version: '3.7'

services:
  app:
    image: node:13.8-alpine
    container_name: app
    working_dir: /var/www
    command: yarn start-docker
    volumes:
    - type: bind
      source: ./
      target: /var/www
    ports:
      - '4200:4200'
